/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  max-width: 1140px;
  width: 100%;
  margin: 10px;
}
header {
  display: flex;
  width: 100%;
  max-width: 1140px;
  margin: auto;
  padding: 30px;
  justify-content: space-between;
}
section {
  margin: 100px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
.editor-div {
  display: flex;
  gap: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  color: white;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  gap: 20px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav a {
  color: black;
  text-decoration: none;
}

li:hover,
a:hover {
  color: #b1663c;
  cursor: pointer;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}
.portfolio-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}
.modify-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.filter-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.filter-btn {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: #fffef8;
  padding: 0px 20px;
  border-radius: 60px;
  border: 1px solid #1d6154;
  height: 37px;
}
.filter-btn:hover {
  background-color: #1d6154;
  color: white;
  cursor: pointer;
}
.filter-btn-active {
  background-color: #1d6154;
  color: white;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

input[type="submit"]:hover {
  background-color: #0e2f28;
}

footer {
  background-color: white;
  width: 100%;
  display: table;
}

.footer-login {
  background-color: white;
  width: 100%;
  right: 0px;
  bottom: 0px;
  position: absolute;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.login-container {
  width: 50%;
  margin: auto;
  padding: 100px 0px 200px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-container > * {
  text-align: center;
}
.login-container h2 {
  margin-bottom: 20px;
}
.login-container form {
  text-align: left;
  width: 100%;
  max-width: 379px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.login-container input {
  height: 50px;
  font-size: 1.2em;
  padding: 0px 10px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.login-container label {
  margin: 2em 0 1em 0;
}
.login-container a {
  color: black;
  text-align: center;
}

/***************** Modale **********************/

.modale-full-container {
  position: fixed;
  margin: 0px;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.modale-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 630px;
  background-color: white;
  border-radius: 20px;
}

.nav-modale-btn {
  display: flex;
  height: 20px;
  margin-top: 30px;
  width: 572px;
  justify-content: flex-end;
  align-items: center;
}

.close-modale-btn{
  cursor: pointer;
}

.left-modale-btn{
  cursor: pointer;
}

.modale-title {
  font-family: Work Sans;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 30px;
}

.btn-add-photo {
  display: flex;
  justify-content: center;
  font-family: "Syne";
  align-items: center;
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 30px;
  width: 180px;
  height: 45px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}

.gallery-editor-container {
  height: 470px;
  width: 516px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  gap: 10px;
}

.gallery-editor-container figure {
  height: 120px;
  width: 80px;
  display: flex;
  flex-direction: row-reverse;
}
.trash-container {
  color: white;
  background-color: black;
  display: flex;
  height: 20px;
  width: 20px;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 2px;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-editor-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}



/***************** Modale Page 2 *********************/


.form-modale-container {
  height: 600px;
  width: 420px;
}

.btn-validation {
  display: flex;
  justify-content: center;
  font-family: "Syne";
  align-items: center;
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 30px;
  width: 180px;
  height: 45px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}

.submit-image-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.label-file{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  height: 300px;
  width: 100%;
  background-color: #E8F1F6;
  border-radius: 20px;
  margin-bottom: 30px;
}

.add-img-from-btn {
  background-color: #CBD6DC;
  padding: 1em 2em;
  border-radius: 40px;
  color: #306685;
  text-align: center;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.add-img-from-btn:hover {
  cursor: pointer;
  background-color: #90a9b7;
  color: #c9deea;
}

.label-file i {
  margin: 20px;
  font-size: 100px;
  color: rgba(185, 197, 204, 1);
}

.input-title {
  color: #3D3D3D;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.img-file-input {
  display: none;
}

.category-select {
  width: 420px;
  flex-shrink: 0;
  height: 52px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.submit-image-form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.submit-image-form textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

